format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: step_floor
root_link: Base
links:
- name: Base
  elements:
  - type: Transform
    elements:
    - type: Transform
      translation:
      - -2.3
      - 0
      - -0.05
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0.14
            - 0
            - 0.35
            emissive:
            - 0.06
            - 0
            - 0.15
        geometry:
          type: Box
          size:
          - 5
          - 10
          - 0.1
  joint_name: Base
  joint_type: free
  mass: 5000
  center_of_mass:
  - -2.5
  - 0
  - -0.05
  inertia:
  - 41670.8
  - 0
  - 0
  - 0
  - 10420.8
  - 0
  - 0
  - 0
  - 10833.3
- name: joint0_0
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - 0.1
    - 0.0
    - -0.75
    elements:
    - type: Transform
      translation:
      - 0.3
      - 0
      - -0.15
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 0.0
  - 0
  - 0.0
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint0_0
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 0
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - 1.0
  - 0.0
  - -0.75
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint0_1
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - 0.1
    - 0.0
    - -0.44
    elements:
    - type: Transform
      translation:
      - 0.3
      - 0
      - -0.44999999999999996
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 0.0
  - 0
  - 0.3
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint0_1
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 0
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - 1.0
  - 0.0
  - -0.45
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint0_2
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - 0.1
    - 0.0
    - -0.13
    elements:
    - type: Transform
      translation:
      - 0.3
      - 0
      - -0.75
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 0.0
  - 0
  - 0.6
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint0_2
  joint_type: revolute
  joint_axis:
  - 1
  - 0
  - 0
  joint_id: 0
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - 1.0
  - 0.0
  - -0.15000000000000002
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint0_3
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - 0.1
    - 0.0
    - 0.17999999999999994
    elements:
    - type: Transform
      translation:
      - 0.3
      - 0
      - -1.0499999999999998
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 0.0
  - 0
  - 0.8999999999999999
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint0_3
  joint_type: revolute
  joint_axis:
  - 1
  - 0
  - 0
  joint_id: 0
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - 1.0
  - 0.0
  - 0.1499999999999999
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint0_4
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - 0.1
    - -0.0
    - 0.49
    elements:
    - type: Transform
      translation:
      - 0.3
      - 0
      - -1.3499999999999999
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 0.0
  - 0
  - 1.2
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint0_4
  joint_type: revolute
  joint_axis:
  - 1
  - 1
  - 0
  joint_id: 0
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - 1.0
  - -0.0
  - 0.44999999999999996
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint1_0
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -0.41000000000000003
    - 0.0479425538604203
    - -0.75
    elements:
    - type: Transform
      translation:
      - 0.6
      - 0
      - -0.15
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 0.5
  - 0
  - 0.0
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint1_0
  joint_type: revolute
  joint_axis:
  - 1
  - 1
  - 1
  joint_id: 1
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - 0.5
  - 0.0479425538604203
  - -0.75
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint1_1
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -0.41000000000000003
    - 0.04207354924039483
    - -0.44
    elements:
    - type: Transform
      translation:
      - 0.6
      - 0
      - -0.44999999999999996
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 0.5
  - 0
  - 0.3
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint1_1
  joint_type: revolute
  joint_axis:
  - 0
  - 0
  - 1
  joint_id: 1
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - 0.5
  - 0.04207354924039483
  - -0.45
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint1_2
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -0.41000000000000003
    - 0.025903472399992574
    - -0.13
    elements:
    - type: Transform
      translation:
      - 0.6
      - 0
      - -0.75
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 0.5
  - 0
  - 0.6
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint1_2
  joint_type: revolute
  joint_axis:
  - 1
  - 1
  - 0
  joint_id: 1
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - 0.5
  - 0.025903472399992574
  - -0.15000000000000002
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint1_3
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -0.41000000000000003
    - 0.0033913221008892596
    - 0.17999999999999994
    elements:
    - type: Transform
      translation:
      - 0.6
      - 0
      - -1.0499999999999998
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 0.5
  - 0
  - 0.8999999999999999
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint1_3
  joint_type: revolute
  joint_axis:
  - 1
  - 1
  - 0
  joint_id: 1
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - 0.5
  - 0.0033913221008892596
  - 0.1499999999999999
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint1_4
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -0.41000000000000003
    - -0.0199511421250049
    - 0.49
    elements:
    - type: Transform
      translation:
      - 0.6
      - 0
      - -1.3499999999999999
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 0.5
  - 0
  - 1.2
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint1_4
  joint_type: revolute
  joint_axis:
  - 1
  - 1
  - 0
  joint_id: 1
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - 0.5
  - -0.0199511421250049
  - 0.44999999999999996
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint2_0
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -0.92
    - 0.08414709848078966
    - -0.75
    elements:
    - type: Transform
      translation:
      - 0.8999999999999999
      - 0
      - -0.15
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 1.0
  - 0
  - 0.0
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint2_0
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 2
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - 0.0
  - 0.08414709848078966
  - -0.75
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint2_1
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -0.92
    - 0.07384602626041288
    - -0.44
    elements:
    - type: Transform
      translation:
      - 0.8999999999999999
      - 0
      - -0.44999999999999996
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 1.0
  - 0
  - 0.3
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint2_1
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 2
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - 0.0
  - 0.07384602626041288
  - -0.45
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint2_2
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -0.92
    - 0.045464871341284095
    - -0.13
    elements:
    - type: Transform
      translation:
      - 0.8999999999999999
      - 0
      - -0.75
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 1.0
  - 0
  - 0.6
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint2_2
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 2
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - 0.0
  - 0.045464871341284095
  - -0.15000000000000002
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint2_3
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -0.92
    - 0.0059523302749876755
    - 0.17999999999999994
    elements:
    - type: Transform
      translation:
      - 0.8999999999999999
      - 0
      - -1.0499999999999998
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 1.0
  - 0
  - 0.8999999999999999
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint2_3
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 2
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - 0.0
  - 0.0059523302749876755
  - 0.1499999999999999
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint2_4
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -0.92
    - -0.03501754883740147
    - 0.49
    elements:
    - type: Transform
      translation:
      - 0.8999999999999999
      - 0
      - -1.3499999999999999
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 1.0
  - 0
  - 1.2
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint2_4
  joint_type: revolute
  joint_axis:
  - 1
  - 0
  - 0
  joint_id: 2
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - 0.0
  - -0.03501754883740147
  - 0.44999999999999996
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint3_0
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -1.43
    - 0.09974949866040544
    - -0.75
    elements:
    - type: Transform
      translation:
      - 1.2
      - 0
      - -0.15
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 1.5
  - 0
  - 0.0
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint3_0
  joint_type: revolute
  joint_axis:
  - 1
  - 0
  - 1
  joint_id: 3
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -0.5
  - 0.09974949866040544
  - -0.75
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint3_1
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -1.43
    - 0.08753842058167892
    - -0.44
    elements:
    - type: Transform
      translation:
      - 1.2
      - 0
      - -0.44999999999999996
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 1.5
  - 0
  - 0.3
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint3_1
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 3
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -0.5
  - 0.08753842058167892
  - -0.45
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint3_2
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -1.43
    - 0.05389488413540798
    - -0.13
    elements:
    - type: Transform
      translation:
      - 1.2
      - 0
      - -0.75
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 1.5
  - 0
  - 0.6
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint3_2
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 3
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -0.5
  - 0.05389488413540798
  - -0.15000000000000002
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint3_3
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -1.43
    - 0.007056000402993361
    - 0.17999999999999994
    elements:
    - type: Transform
      translation:
      - 1.2
      - 0
      - -1.0499999999999998
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 1.5
  - 0
  - 0.8999999999999999
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint3_3
  joint_type: revolute
  joint_axis:
  - 0
  - 0
  - 0
  joint_id: 3
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -0.5
  - 0.007056000402993361
  - 0.1499999999999999
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint3_4
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -1.43
    - -0.041510438314691145
    - 0.49
    elements:
    - type: Transform
      translation:
      - 1.2
      - 0
      - -1.3499999999999999
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 1.5
  - 0
  - 1.2
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint3_4
  joint_type: revolute
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 3
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -0.5
  - -0.041510438314691145
  - 0.44999999999999996
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint4_0
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -1.94
    - 0.09092974268256818
    - -0.75
    elements:
    - type: Transform
      translation:
      - 1.5
      - 0
      - -0.15
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 2.0
  - 0
  - 0.0
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint4_0
  joint_type: revolute
  joint_axis:
  - 1
  - 1
  - 0
  joint_id: 4
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -1.0
  - 0.09092974268256818
  - -0.75
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint4_1
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -1.94
    - 0.07979835653540056
    - -0.44
    elements:
    - type: Transform
      translation:
      - 1.5
      - 0
      - -0.44999999999999996
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 2.0
  - 0
  - 0.3
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint4_1
  joint_type: revolute
  joint_axis:
  - 1
  - 1
  - 1
  joint_id: 4
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -1.0
  - 0.07979835653540056
  - -0.45
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint4_2
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -1.94
    - 0.04912954964338819
    - -0.13
    elements:
    - type: Transform
      translation:
      - 1.5
      - 0
      - -0.75
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 2.0
  - 0
  - 0.6
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint4_2
  joint_type: revolute
  joint_axis:
  - 0
  - 0
  - 1
  joint_id: 4
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -1.0
  - 0.04912954964338819
  - -0.15000000000000002
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint4_3
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -1.94
    - 0.006432115545729158
    - 0.17999999999999994
    elements:
    - type: Transform
      translation:
      - 1.5
      - 0
      - -1.0499999999999998
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 2.0
  - 0
  - 0.8999999999999999
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint4_3
  joint_type: revolute
  joint_axis:
  - 1
  - 1
  - 1
  joint_id: 4
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -1.0
  - 0.006432115545729158
  - 0.1499999999999999
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint4_4
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -1.94
    - -0.037840124765396416
    - 0.49
    elements:
    - type: Transform
      translation:
      - 1.5
      - 0
      - -1.3499999999999999
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 2.0
  - 0
  - 1.2
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint4_4
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 4
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -1.0
  - -0.037840124765396416
  - 0.44999999999999996
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint5_0
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -2.4499999999999997
    - 0.05984721441039566
    - -0.75
    elements:
    - type: Transform
      translation:
      - 1.8
      - 0
      - -0.15
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 2.5
  - 0
  - 0.0
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint5_0
  joint_type: revolute
  joint_axis:
  - 1
  - 0
  - 1
  joint_id: 5
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -1.5
  - 0.05984721441039566
  - -0.75
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint5_1
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -2.4499999999999997
    - 0.052520871744277456
    - -0.44
    elements:
    - type: Transform
      translation:
      - 1.8
      - 0
      - -0.44999999999999996
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 2.5
  - 0
  - 0.3
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint5_1
  joint_type: revolute
  joint_axis:
  - 1
  - 0
  - 0
  joint_id: 5
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -1.5
  - 0.052520871744277456
  - -0.45
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint5_2
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -2.4499999999999997
    - 0.032335587945721736
    - -0.13
    elements:
    - type: Transform
      translation:
      - 1.8
      - 0
      - -0.75
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 2.5
  - 0
  - 0.6
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint5_2
  joint_type: revolute
  joint_axis:
  - 1
  - 1
  - 1
  joint_id: 5
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -1.5
  - 0.032335587945721736
  - -0.15000000000000002
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint5_3
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -2.4499999999999997
    - 0.004233424474998413
    - 0.17999999999999994
    elements:
    - type: Transform
      translation:
      - 1.8
      - 0
      - -1.0499999999999998
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 2.5
  - 0
  - 0.8999999999999999
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint5_3
  joint_type: revolute
  joint_axis:
  - 1
  - 0
  - 0
  joint_id: 5
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -1.5
  - 0.004233424474998413
  - 0.1499999999999999
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint5_4
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -2.4499999999999997
    - -0.024905228953044707
    - 0.49
    elements:
    - type: Transform
      translation:
      - 1.8
      - 0
      - -1.3499999999999999
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 2.5
  - 0
  - 1.2
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint5_4
  joint_type: revolute
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 5
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -1.5
  - -0.024905228953044707
  - 0.44999999999999996
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint6_0
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -2.96
    - 0.014112000805986721
    - -0.75
    elements:
    - type: Transform
      translation:
      - 2.0999999999999996
      - 0
      - -0.15
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 3.0
  - 0
  - 0.0
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint6_0
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 6
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -2.0
  - 0.014112000805986721
  - -0.75
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint6_1
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -2.96
    - 0.012384445820716832
    - -0.44
    elements:
    - type: Transform
      translation:
      - 2.0999999999999996
      - 0
      - -0.44999999999999996
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 3.0
  - 0
  - 0.3
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint6_1
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 6
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -2.0
  - 0.012384445820716832
  - -0.45
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint6_2
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -2.96
    - 0.007624746575887673
    - -0.13
    elements:
    - type: Transform
      translation:
      - 2.0999999999999996
      - 0
      - -0.75
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 3.0
  - 0
  - 0.6
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint6_2
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 6
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -2.0
  - 0.007624746575887673
  - -0.15000000000000002
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint6_3
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -2.96
    - 0.0009982434469478687
    - 0.17999999999999994
    elements:
    - type: Transform
      translation:
      - 2.0999999999999996
      - 0
      - -1.0499999999999998
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 3.0
  - 0
  - 0.8999999999999999
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint6_3
  joint_type: revolute
  joint_axis:
  - 0
  - 0
  - 0
  joint_id: 6
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -2.0
  - 0.0009982434469478687
  - 0.1499999999999999
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint6_4
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -2.96
    - -0.005872664492762098
    - 0.49
    elements:
    - type: Transform
      translation:
      - 2.0999999999999996
      - 0
      - -1.3499999999999999
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 3.0
  - 0
  - 1.2
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint6_4
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 6
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -2.0
  - -0.005872664492762098
  - 0.44999999999999996
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint7_0
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -3.47
    - -0.035078322768961986
    - -0.75
    elements:
    - type: Transform
      translation:
      - 2.4
      - 0
      - -0.15
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 3.5
  - 0
  - 0.0
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint7_0
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 7
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -2.5
  - -0.035078322768961986
  - -0.75
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint7_1
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -3.47
    - -0.030784124362403055
    - -0.44
    elements:
    - type: Transform
      translation:
      - 2.4
      - 0
      - -0.44999999999999996
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 3.5
  - 0
  - 0.3
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint7_1
  joint_type: revolute
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 7
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -2.5
  - -0.030784124362403055
  - -0.45
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint7_2
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -3.47
    - -0.01895289867805703
    - -0.13
    elements:
    - type: Transform
      translation:
      - 2.4
      - 0
      - -0.75
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 3.5
  - 0
  - 0.6
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint7_2
  joint_type: revolute
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 7
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -2.5
  - -0.01895289867805703
  - -0.15000000000000002
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint7_3
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -3.47
    - -0.0024813423918728385
    - 0.17999999999999994
    elements:
    - type: Transform
      translation:
      - 2.4
      - 0
      - -1.0499999999999998
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 3.5
  - 0
  - 0.8999999999999999
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint7_3
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 7
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -2.5
  - -0.0024813423918728385
  - 0.1499999999999999
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint7_4
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -3.47
    - 0.014597733051683128
    - 0.49
    elements:
    - type: Transform
      translation:
      - 2.4
      - 0
      - -1.3499999999999999
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 3.5
  - 0
  - 1.2
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint7_4
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 7
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -2.5
  - 0.014597733051683128
  - 0.44999999999999996
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint8_0
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -3.98
    - -0.07568024953079283
    - -0.75
    elements:
    - type: Transform
      translation:
      - 2.6999999999999997
      - 0
      - -0.15
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 4.0
  - 0
  - 0.0
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint8_0
  joint_type: revolute
  joint_axis:
  - 1
  - 1
  - 0
  joint_id: 8
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -3.0
  - -0.07568024953079283
  - -0.75
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint8_1
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -3.98
    - -0.06641566726773586
    - -0.44
    elements:
    - type: Transform
      translation:
      - 2.6999999999999997
      - 0
      - -0.44999999999999996
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 4.0
  - 0
  - 0.3
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint8_1
  joint_type: revolute
  joint_axis:
  - 1
  - 1
  - 1
  joint_id: 8
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -3.0
  - -0.06641566726773586
  - -0.45
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint8_2
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -3.98
    - -0.04089021333016357
    - -0.13
    elements:
    - type: Transform
      translation:
      - 2.6999999999999997
      - 0
      - -0.75
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 4.0
  - 0
  - 0.6
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint8_2
  joint_type: revolute
  joint_axis:
  - 0
  - 0
  - 0
  joint_id: 8
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -3.0
  - -0.04089021333016357
  - -0.15000000000000002
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint8_3
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -3.98
    - -0.0053534090733217705
    - 0.17999999999999994
    elements:
    - type: Transform
      translation:
      - 2.6999999999999997
      - 0
      - -1.0499999999999998
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 4.0
  - 0
  - 0.8999999999999999
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint8_3
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 8
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -3.0
  - -0.0053534090733217705
  - 0.1499999999999999
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint8_4
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -3.98
    - 0.0314940964313378
    - 0.49
    elements:
    - type: Transform
      translation:
      - 2.6999999999999997
      - 0
      - -1.3499999999999999
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 4.0
  - 0
  - 1.2
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint8_4
  joint_type: revolute
  joint_axis:
  - 1
  - 0
  - 0
  joint_id: 8
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -3.0
  - 0.0314940964313378
  - 0.44999999999999996
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint9_0
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -4.49
    - -0.0977530117665097
    - -0.75
    elements:
    - type: Transform
      translation:
      - 2.9999999999999996
      - 0
      - -0.15
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 4.5
  - 0
  - 0.0
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint9_0
  joint_type: revolute
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 9
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -3.5
  - -0.0977530117665097
  - -0.75
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint9_1
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -4.49
    - -0.08578633849855334
    - -0.44
    elements:
    - type: Transform
      translation:
      - 2.9999999999999996
      - 0
      - -0.44999999999999996
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 4.5
  - 0
  - 0.3
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint9_1
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 9
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -3.5
  - -0.08578633849855334
  - -0.45
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint9_2
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -4.49
    - -0.05281617766300059
    - -0.13
    elements:
    - type: Transform
      translation:
      - 2.9999999999999996
      - 0
      - -0.75
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 4.5
  - 0
  - 0.6
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint9_2
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 9
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -3.5
  - -0.05281617766300059
  - -0.15000000000000002
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint9_3
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -4.49
    - -0.006914774506952932
    - 0.17999999999999994
    elements:
    - type: Transform
      translation:
      - 2.9999999999999996
      - 0
      - -1.0499999999999998
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 4.5
  - 0
  - 0.8999999999999999
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint9_3
  joint_type: revolute
  joint_axis:
  - 1
  - 1
  - 0
  joint_id: 9
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -3.5
  - -0.006914774506952932
  - 0.1499999999999999
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint9_4
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -4.49
    - 0.0406796066095886
    - 0.49
    elements:
    - type: Transform
      translation:
      - 2.9999999999999996
      - 0
      - -1.3499999999999999
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 4.5
  - 0
  - 1.2
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint9_4
  joint_type: revolute
  joint_axis:
  - 1
  - 0
  - 1
  joint_id: 9
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -3.5
  - 0.0406796066095886
  - 0.44999999999999996
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint10_0
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -5.0
    - -0.09589242746631385
    - -0.75
    elements:
    - type: Transform
      translation:
      - 3.3
      - 0
      - -0.15
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 5.0
  - 0
  - 0.0
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint10_0
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 10
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -4.0
  - -0.09589242746631385
  - -0.75
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint10_1
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -5.0
    - -0.08415352216177445
    - -0.44
    elements:
    - type: Transform
      translation:
      - 3.3
      - 0
      - -0.44999999999999996
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 5.0
  - 0
  - 0.3
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint10_1
  joint_type: revolute
  joint_axis:
  - 1
  - 1
  - 0
  joint_id: 10
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -4.0
  - -0.08415352216177445
  - -0.45
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint10_2
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -5.0
    - -0.05181089967534271
    - -0.13
    elements:
    - type: Transform
      translation:
      - 3.3
      - 0
      - -0.75
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 5.0
  - 0
  - 0.6
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint10_2
  joint_type: revolute
  joint_axis:
  - 1
  - 0
  - 0
  joint_id: 10
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -4.0
  - -0.05181089967534271
  - -0.15000000000000002
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint10_3
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -5.0
    - -0.006783161980090216
    - 0.17999999999999994
    elements:
    - type: Transform
      translation:
      - 3.3
      - 0
      - -1.0499999999999998
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 5.0
  - 0
  - 0.8999999999999999
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint10_3
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 10
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -4.0
  - -0.006783161980090216
  - 0.1499999999999999
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint10_4
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -5.0
    - 0.03990533033893282
    - 0.49
    elements:
    - type: Transform
      translation:
      - 3.3
      - 0
      - -1.3499999999999999
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 5.0
  - 0
  - 1.2
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint10_4
  joint_type: revolute
  joint_axis:
  - 0
  - 0
  - 0
  joint_id: 10
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -4.0
  - 0.03990533033893282
  - 0.44999999999999996
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint11_0
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -5.510000000000001
    - -0.0705540325570392
    - -0.75
    elements:
    - type: Transform
      translation:
      - 3.5999999999999996
      - 0
      - -0.15
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 5.5
  - 0
  - 0.0
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint11_0
  joint_type: revolute
  joint_axis:
  - 1
  - 0
  - 1
  joint_id: 11
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -4.5
  - -0.0705540325570392
  - -0.75
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint11_1
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -5.510000000000001
    - -0.06191698864310322
    - -0.44
    elements:
    - type: Transform
      translation:
      - 3.5999999999999996
      - 0
      - -0.44999999999999996
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 5.5
  - 0
  - 0.3
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint11_1
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 11
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -4.5
  - -0.06191698864310322
  - -0.45
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint11_2
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -5.510000000000001
    - -0.038120506478864086
    - -0.13
    elements:
    - type: Transform
      translation:
      - 3.5999999999999996
      - 0
      - -0.75
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 5.5
  - 0
  - 0.6
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint11_2
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 11
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -4.5
  - -0.038120506478864086
  - -0.15000000000000002
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint11_3
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -5.510000000000001
    - -0.004990794829456958
    - 0.17999999999999994
    elements:
    - type: Transform
      translation:
      - 3.5999999999999996
      - 0
      - -1.0499999999999998
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 5.5
  - 0
  - 0.8999999999999999
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint11_3
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 11
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -4.5
  - -0.004990794829456958
  - 0.1499999999999999
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint11_4
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -5.510000000000001
    - 0.029360837454255953
    - 0.49
    elements:
    - type: Transform
      translation:
      - 3.5999999999999996
      - 0
      - -1.3499999999999999
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 5.5
  - 0
  - 1.2
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint11_4
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 11
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -4.5
  - 0.029360837454255953
  - 0.44999999999999996
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint12_0
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -6.0200000000000005
    - -0.027941549819892587
    - -0.75
    elements:
    - type: Transform
      translation:
      - 3.8999999999999995
      - 0
      - -0.15
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 6.0
  - 0
  - 0.0
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint12_0
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 12
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -5.0
  - -0.027941549819892587
  - -0.75
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint12_1
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -6.0200000000000005
    - -0.02452101687412882
    - -0.44
    elements:
    - type: Transform
      translation:
      - 3.8999999999999995
      - 0
      - -0.44999999999999996
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 6.0
  - 0
  - 0.3
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint12_1
  joint_type: revolute
  joint_axis:
  - 0
  - 0
  - 1
  joint_id: 12
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -5.0
  - -0.02452101687412882
  - -0.45
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint12_2
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -6.0200000000000005
    - -0.015096883797217471
    - -0.13
    elements:
    - type: Transform
      translation:
      - 3.8999999999999995
      - 0
      - -0.75
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 6.0
  - 0
  - 0.6
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint12_2
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 12
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -5.0
  - -0.015096883797217471
  - -0.15000000000000002
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint12_3
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -6.0200000000000005
    - -0.00197650704451791
    - 0.17999999999999994
    elements:
    - type: Transform
      translation:
      - 3.8999999999999995
      - 0
      - -1.0499999999999998
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 6.0
  - 0
  - 0.8999999999999999
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint12_3
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 12
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -5.0
  - -0.00197650704451791
  - 0.1499999999999999
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint12_4
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -6.0200000000000005
    - 0.011627787565772678
    - 0.49
    elements:
    - type: Transform
      translation:
      - 3.8999999999999995
      - 0
      - -1.3499999999999999
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 6.0
  - 0
  - 1.2
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint12_4
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 12
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -5.0
  - 0.011627787565772678
  - 0.44999999999999996
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint13_0
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -6.53
    - 0.021511998808781553
    - -0.75
    elements:
    - type: Transform
      translation:
      - 4.2
      - 0
      - -0.15
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 6.5
  - 0
  - 0.0
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint13_0
  joint_type: revolute
  joint_axis:
  - 0
  - 1
  - 1
  joint_id: 13
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -5.5
  - 0.021511998808781553
  - -0.75
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint13_1
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -6.53
    - 0.01887855502599316
    - -0.44
    elements:
    - type: Transform
      translation:
      - 4.2
      - 0
      - -0.44999999999999996
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 6.5
  - 0
  - 0.3
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint13_1
  joint_type: revolute
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 13
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -5.5
  - 0.01887855502599316
  - -0.45
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint13_2
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -6.53
    - 0.011622982560217349
    - -0.13
    elements:
    - type: Transform
      translation:
      - 4.2
      - 0
      - -0.75
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 6.5
  - 0
  - 0.6
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint13_2
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 13
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -5.5
  - 0.011622982560217349
  - -0.15000000000000002
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint13_3
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -6.53
    - 0.0015216985980121653
    - 0.17999999999999994
    elements:
    - type: Transform
      translation:
      - 4.2
      - 0
      - -1.0499999999999998
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 6.5
  - 0
  - 0.8999999999999999
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint13_3
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 13
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -5.5
  - 0.0015216985980121653
  - 0.1499999999999999
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint13_4
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -6.53
    - -0.00895215025208034
    - 0.49
    elements:
    - type: Transform
      translation:
      - 4.2
      - 0
      - -1.3499999999999999
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 6.5
  - 0
  - 1.2
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint13_4
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 13
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -5.5
  - -0.00895215025208034
  - 0.44999999999999996
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint14_0
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -7.040000000000001
    - 0.06569865987187891
    - -0.75
    elements:
    - type: Transform
      translation:
      - 4.5
      - 0
      - -0.15
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 7.0
  - 0
  - 0.0
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint14_0
  joint_type: revolute
  joint_axis:
  - 1
  - 0
  - 1
  joint_id: 14
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -6.0
  - 0.06569865987187891
  - -0.75
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint14_1
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -7.040000000000001
    - 0.05765599824312772
    - -0.44
    elements:
    - type: Transform
      translation:
      - 4.5
      - 0
      - -0.44999999999999996
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 7.0
  - 0
  - 0.3
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint14_1
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 14
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -6.0
  - 0.05765599824312772
  - -0.45
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint14_2
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -7.040000000000001
    - 0.0354971374212228
    - -0.13
    elements:
    - type: Transform
      translation:
      - 4.5
      - 0
      - -0.75
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 7.0
  - 0
  - 0.6
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint14_2
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 14
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -6.0
  - 0.0354971374212228
  - -0.15000000000000002
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint14_3
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -7.040000000000001
    - 0.004647339352654919
    - 0.17999999999999994
    elements:
    - type: Transform
      translation:
      - 4.5
      - 0
      - -1.0499999999999998
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0
            - 0.49
            emissive:
            - 0
            - 0
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 7.0
  - 0
  - 0.8999999999999999
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint14_3
  joint_type: prismatic
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 14
  joint_range:
  - -0.1
  - 0.1
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -6.0
  - 0.004647339352654919
  - 0.1499999999999999
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
- name: joint14_4
  elements:
  - type: Transform
    rotation:
    - -1
    - 0
    - 0
    - 90
    translation:
    - -7.040000000000001
    - -0.027340289471069097
    - 0.49
    elements:
    - type: Transform
      translation:
      - 4.5
      - 0
      - -1.3499999999999999
      elements:
      - type: Shape
        appearance:
          material:
            diffuse:
            - 0
            - 0.49
            - 0.49
            emissive:
            - 0
            - 0.21
            - 0.21
        geometry:
          type: Box
          size:
          - 0.3
          - 0.3
          - 0.3
  parent: Base
  translation:
  - 7.0
  - 0
  - 1.2
  rotation:
  - 1
  - 0
  - 0
  - 90
  joint_name: joint14_4
  joint_type: revolute
  joint_axis:
  - 0
  - 1
  - 0
  joint_id: 14
  joint_range:
  - -3.14
  - 3.14
  joint_axis_inertia: 1
  mass: 0.005
  center_of_mass:
  - -6.0
  - -0.027340289471069097
  - 0.44999999999999996
  inertia:
  - 0.0420833
  - 0
  - 0
  - 0
  - 0.00427083
  - -8.32667e-19
  - 0
  - -8.32667e-19
  - 0.000520833
